API Documentation

1. Authentication Endpoints (/api/auth)

POST /api/auth/register
Input:
{
    "email": "user@example.com",
    "password": "securePassword123",
    "fullName": "John Doe"
}
Output:
{
    "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
}

POST /api/auth/login
Input:
{
    "email": "user@example.com",
    "password": "securePassword123"
}
Output:
{
    "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
}

POST /api/auth/apple
Input:
{
    "identityToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
}
Output:
{
    "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
}

POST /api/auth/google
Input:
{
    "idToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
}
Output:
{
    "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
}

POST /api/auth/refresh-token
Input:
{
    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
}
Output:
{
    "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
}

POST /api/auth/change-password
Input:
{
    "oldPassword": "oldPassword123",
    "newPassword": "newPassword123"
}
Output:
{
    "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
}

DELETE /api/auth/user
Input:
{
    "password": "currentPassword123"
}
Output: 200 OK

2. User Endpoints (/api/users)

GET /api/users/me
Output:
{
    "id": 1,
    "email": "user@example.com",
    "fullName": "John Doe"
}

3. Places Endpoints (/api/places)

GET /api/places
Output:
[
    {
        "id": "550e8400-e29b-41d4-a716-446655440000",
        "title": "Lutsk Castle",
        "type": "HISTORICAL",
        "firstImageUrl": "https://example.com/images/castle.jpg",
        "description": "Medieval castle in Lutsk",
        "address": "Kafedralna St, 1, Lutsk",
        "latitude": 50.7377,
        "longitude": 25.3233
    }
]

GET /api/places/{id}
Output:
{
    "id": "550e8400-e29b-41d4-a716-446655440000",
    "title": "Lutsk Castle",
    "description": "Medieval castle in Lutsk",
    "type": "HISTORICAL",
    "images": [
        "https://example.com/images/castle1.jpg",
        "https://example.com/images/castle2.jpg"
    ],
    "latitude": 50.7377,
    "longitude": 25.3233,
    "link": "https://example.com/castle",
    "price": 100,
    "phone": "+380123456789",
    "googleMapsLink": "https://maps.google.com/...",
    "address": "Kafedralna St, 1, Lutsk"
}

POST /api/places
Input:
{
    "title": "Lutsk Castle",
    "description": "Medieval castle in Lutsk",
    "type": "HISTORICAL",
    "images": [
        "https://example.com/images/castle1.jpg",
        "https://example.com/images/castle2.jpg"
    ],
    "latitude": 50.7377,
    "longitude": 25.3233,
    "link": "https://example.com/castle",
    "price": 100,
    "phone": "+380123456789",
    "googleMapsLink": "https://maps.google.com/...",
    "address": "Kafedralna St, 1, Lutsk"
}
Output: Same as GET /api/places/{id}

4. Events Endpoints (/api/events)

GET /api/events
Output:
[
    {
        "id": "550e8400-e29b-41d4-a716-446655440000",
        "title": "Summer Festival",
        "description": "Annual summer festival in Lutsk",
        "firstImageUrl": "https://example.com/images/festival.jpg"
    }
]

GET /api/events/{id}
Output:
{
    "id": "550e8400-e29b-41d4-a716-446655440000",
    "title": "Summer Festival",
    "description": "Annual summer festival in Lutsk",
    "images": [
        "https://example.com/images/festival1.jpg",
        "https://example.com/images/festival2.jpg"
    ],
    "timePublished": "2024-03-20T10:00:00",
    "latitude": 50.7377,
    "longitude": 25.3233,
    "eventTime": "2024-07-15T18:00:00",
    "link": "https://example.com/festival",
    "price": "Free",
    "address": "Central Square, Lutsk",
    "phone": "+380123456789"
}

POST /api/events
Input:
{
    "title": "Summer Festival",
    "description": "Annual summer festival in Lutsk",
    "images": [
        "https://example.com/images/festival1.jpg",
        "https://example.com/images/festival2.jpg"
    ],
    "latitude": 50.7377,
    "longitude": 25.3233,
    "eventTime": "2024-07-15T18:00:00",
    "link": "https://example.com/festival",
    "price": "Free",
    "address": "Central Square, Lutsk",
    "phone": "+380123456789"
}
Output: Same as GET /api/events/{id}

5. Articles Endpoints (/api/articles)

GET /api/articles
Output:
[
    {
        "id": "550e8400-e29b-41d4-a716-446655440000",
        "title": "History of Lutsk",
        "articleType": "HISTORICAL",
        "mainImage": "https://example.com/images/history.jpg",
        "datePublished": "2024-03-20T10:00:00"
    }
]

GET /api/articles/{id}
Output:
{
    "id": "550e8400-e29b-41d4-a716-446655440000",
    "title": "History of Lutsk",
    "articleType": "HISTORICAL",
    "mainImage": "https://example.com/images/history.jpg",
    "datePublished": "2024-03-20T10:00:00",
    "contents": [
        {
            "contentType": "TEXT",
            "title": "Introduction",
            "text": "Lutsk is one of the oldest cities in Ukraine...",
            "imageUrl": null,
            "audioUrl": null,
            "position": 1
        },
        {
            "contentType": "IMAGE",
            "title": "Ancient Castle",
            "text": null,
            "imageUrl": "https://example.com/images/castle.jpg",
            "audioUrl": null,
            "position": 2
        }
    ]
}

POST /api/articles
Input:
{
    "title": "History of Lutsk",
    "articleType": "HISTORICAL",
    "mainImage": "https://example.com/images/history.jpg",
    "contents": [
        {
            "contentType": "TEXT",
            "title": "Introduction",
            "text": "Lutsk is one of the oldest cities in Ukraine...",
            "imageUrl": null,
            "audioUrl": null,
            "position": 1
        },
        {
            "contentType": "IMAGE",
            "title": "Ancient Castle",
            "text": null,
            "imageUrl": "https://example.com/images/castle.jpg",
            "audioUrl": null,
            "position": 2
        }
    ]
}
Output: Same as GET /api/articles/{id}

6. Tours Endpoints (/api/tours)

GET /api/tours
Output:
[
    {
        "id": "550e8400-e29b-41d4-a716-446655440000",
        "title": "Historical Tour of Lutsk",
        "description": "Explore the rich history of Lutsk",
        "duration": "2 hours",
        "coverImage": "https://example.com/images/tour.jpg",
        "datePublished": "2024-03-20T10:00:00",
        "latitude": 50.7377,
        "longitude": 25.3233,
        "startingAddress": "Central Square, Lutsk",
        "stopsCount": 5,
        "isPurchased": false,
        "productId": "tour_historical_lutsk"
    }
]

GET /api/tours/{id}
Output:
{
    "id": "550e8400-e29b-41d4-a716-446655440000",
    "title": "Historical Tour of Lutsk",
    "description": "Explore the rich history of Lutsk",
    "duration": "2 hours",
    "coverImage": "https://example.com/images/tour.jpg",
    "datePublished": "2024-03-20T10:00:00",
    "latitude": 50.7377,
    "longitude": 25.3233,
    "startingAddress": "Central Square, Lutsk",
    "stops": [
        {
            "id": "550e8400-e29b-41d4-a716-446655440001",
            "title": "Lutsk Castle",
            "description": "Medieval castle in the heart of the city",
            "coverImage": "https://example.com/images/castle.jpg",
            "latitude": 50.7377,
            "longitude": 25.3233,
            "position": 1,
            "address": "Kafedralna St, 1, Lutsk",
            "contents": [
                {
                    "contentType": "TEXT",
                    "title": "History",
                    "text": "The castle was built in the 14th century...",
                    "imageUrl": null,
                    "audioUrl": null,
                    "position": 1
                },
                {
                    "contentType": "AUDIO",
                    "title": "Audio Guide",
                    "text": null,
                    "imageUrl": null,
                    "audioUrl": "https://example.com/audio/castle.mp3",
                    "position": 2
                }
            ]
        }
    ]
}

POST /api/tours
Input:
{
    "title": "Historical Tour of Lutsk",
    "description": "Explore the rich history of Lutsk",
    "coverImage": "https://example.com/images/tour.jpg",
    "duration": "2 hours",
    "latitude": 50.7377,
    "longitude": 25.3233,
    "startingAddress": "Central Square, Lutsk",
    "stops": [
        {
            "title": "Lutsk Castle",
            "description": "Medieval castle in the heart of the city",
            "coverImage": "https://example.com/images/castle.jpg",
            "latitude": 50.7377,
            "longitude": 25.3233,
            "address": "Kafedralna St, 1, Lutsk",
            "position": 1,
            "contents": [
                {
                    "contentType": "TEXT",
                    "title": "History",
                    "text": "The castle was built in the 14th century...",
                    "imageUrl": null,
                    "audioUrl": null,
                    "position": 1
                },
                {
                    "contentType": "AUDIO",
                    "title": "Audio Guide",
                    "text": null,
                    "imageUrl": null,
                    "audioUrl": "https://example.com/audio/castle.mp3",
                    "position": 2
                }
            ]
        }
    ]
}
Output: Same as GET /api/tours/{id}

7. Upload Endpoints (/api/uploads)

POST /api/uploads/images
Input: MultipartFile (image file)
Output:
{
    "url": "https://example.com/images/uploaded.jpg"
}

POST /api/uploads/event-images
Input: List<MultipartFile> (image files)
Output:
{
    "urls": [
        "https://example.com/images/event1.jpg",
        "https://example.com/images/event2.jpg"
    ]
}

POST /api/uploads/article-images
Input: List<MultipartFile> (image files)
Output:
{
    "urls": [
        "https://example.com/images/article1.jpg",
        "https://example.com/images/article2.jpg"
    ]
}

POST /api/uploads/place-images
Input: List<MultipartFile> (image files)
Output:
{
    "urls": [
        "https://example.com/images/place1.jpg",
        "https://example.com/images/place2.jpg"
    ]
}

POST /api/uploads/tour-images
Input: List<MultipartFile> (image files)
Output:
{
    "keys": [
        "tours/image1.jpg",
        "tours/image2.jpg"
    ]
}

POST /api/uploads/tour-audio
Input: List<MultipartFile> (audio files)
Output:
{
    "keys": [
        "tours/audio1.mp3",
        "tours/audio2.mp3"
    ]
}

8. In-App Purchase Endpoints (/api/iap)

POST /api/iap/verify
Input:
{
    "transactionId": "transaction_123",
    "purchaseToken": "purchase_token_123",
    "productId": "tour_historical_lutsk",
    "source": "GOOGLE_PLAY"
}
Output: 200 OK if valid, 400 Bad Request if invalid

HTTP Status Codes:
- 200: Success
- 201: Created (for POST requests)
- 204: No Content (for DELETE requests)
- 400: Bad Request
- 401: Unauthorized
- 403: Forbidden
- 404: Not Found
- 500: Internal Server Error

Note: All endpoints except authentication endpoints require a valid JWT token in the Authorization header:
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...